class Solution {

public:
    bool isValid(string s) {
        unordered_map<int,int> validationMap;
        vector<pair<char,char>> chars = {
        pair<char,char>('(',')'),
        pair<char,char>('[',']'),
        pair<char,char>('{','}')
        };
        validationMap[0] = 1;
        validationMap[1] = 1;
        validationMap[2] = 1;
        for(auto c : s){
           for(int i =0; i < 3;++i){
               if(chars[i].first == c){
                   validationMap[i]++; 
               }else if(chars[i].second == c){
                   validationMap[i]--;
                   if(validationMap[i] < 1) return false;
               }
            }
        }
        for(auto [x,y] : validationMap){
            if(y != 1)
                return false;
        }
        return true;
    }
};
